{
  "name": "cuthermo",
  "displayName": "cuThermo",
  "publisher": "JinkuCui",
  "description": "",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:cuthermo.checkEnv",
    "onCommand:cuthermo.installBundledSo",
    "onCommand:cuthermo.runProfile",
    "onCommand:cuthermo.setWorkDir",
    "onCommand:cuthermo.runInTerminal",
    "onCommand:cuthermo.openHeatmap"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cuthermo.checkEnv",
        "title": "cuThermo: Check Environment"
      },
      {
        "command": "cuthermo.installBundledSo",
        "title": "cuThermo: Install Bundled cuThermostat.so to Workspace"
      },
      {
        "command": "cuthermo.runProfile",
        "title": "cuThermo: Run Current Target"
      },
      {
        "command": "cuthermo.setWorkDir",
        "title": "cuThermo: Set Work Directory"
      },
      {
        "command": "cuthermo.runInTerminal",
        "title": "cuThermo: Run in Terminal"
      },
      {
        "command": "cuthermo.openHeatmap",
        "title": "cuThermo: Open Heatmap Viewer"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "cuthermo.openHeatmap",
          "when": "resourceFilename =~ /^output_.*\\.txt$/",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "cuthermo.openHeatmap",
          "when": "resourceFilename =~ /^output_.*\\.txt$/",
          "group": "navigation@10"
        }
      ]
    },
    "configuration": {
      "title": "cuThermo",
      "properties": {
        "cuthermo.execPath": {
          "type": "string",
          "default": "${workspaceFolder}/a.out",
          "description": "Path to the CUDA executable in the workspace (adjust if you name it differently)."
        },
        "cuthermo.soPath": {
          "type": "string",
          "default": "${workspaceFolder}/cuThermostat.so",
          "description": "Path to cuThermostat.so in the workspace folder."
        },
        "cuthermo.workDir": {
          "type": "string",
          "default": "${workspaceFolder}",
          "description": "Working directory (the opened folder)."
        },
        "cuthermo.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Arguments passed to the CUDA executable"
        },
        "cuthermo.outputGlob": {
          "type": "string",
          "default": "output_*.txt",
          "description": "Glob pattern for cuThermo text outputs"
        },
        "cuthermo.timeoutSec": {
          "type": "number",
          "default": 180,
          "description": "Kill the run if it exceeds this many seconds"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
